<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="
        default-src 'self';
        script-src 'self' blob: data:;
        style-src 'self' 'unsafe-inline';
        font-src 'self';
        img-src 'self' data:;
      "
    />
    <link rel="stylesheet" href="/src/renderer/style/tailwind.css" />
    <link rel="stylesheet" href="/src/renderer/style/common.css" />
    <link rel="stylesheet" href="/src/renderer/style/theme-dark.css" />
    <link rel="stylesheet" href="/src/renderer/style/loader.css" />
    <title>Hello World!</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/renderer/renderer.js"></script>
  </body>
</html>
